{
  "AppSettings": {
    "ElevateDbUser": "Administrator",
    "ElevateDbPassword": "EDBDefault",
    "_DbPath": "C:\\Tutorial",
    "DbPath": "..\\..\\..\\..\\..\\Sample\\Tutorial",
    "DbName": "Tutorial",
    "OdbcDsn": "ElavateDBTutorial",

    "_ElevateDbPassword1": 100,
    "Greeting": "Hello, World!",
    "Environment": "Hello, World!"
  }
}
